SHR=29
LOR=37
DOLLAR=42
DEC=27
EXPONENT=71
LT=13
LBRACK=9
STAR=23
BACKSLASH_SEQUENCE=66
MOD=25
SHL=28
REGULAR_EXPR_BODY=65
MOD_ASSIGN=44
GTE=16
SUB=22
IDENT_ASCII_START=75
NOT=34
HEX_NUMBER_LITERAL=69
AND=31
LTE=15
DIV_ASSIGN=43
LPAREN=7
ESCAPE_SEQUENCE=56
RPAREN=8
INC=26
UNICODE_ESCAPE=55
EOL=57
SHL_ASSIGN=47
DEC_NUMBER_LITERAL=72
COMMA=12
IDENTIFIER=74
REGULAR_EXPR_FIRST_CHAR=63
IDENT_NAME_ASCII_START=73
PLUS=21
EQ=17
DOT=11
JING=48
SHU=30
RBRACK=10
XOR=33
ADD_ASSIGN=45
INV=35
ALPHABET=50
NSAME=20
NUMBER=51
REGULAR_EXPR_FLAG=68
DOUBLE_QUOTE_LITERAL=62
WHITESPACE=58
HEX_DIGIT=52
LCURLY=5
UNDERSCORE=41
ZHI=49
SEMI=4
SAME=19
REGULAR_EXPR_CHAR=64
COLON=39
NEQ=18
SINGLE_QUOTE_LITERAL=61
QUE=38
RCURLY=6
OR=32
ASSIGN=40
IDENT_PART=67
GT=14
DEC_NUMBER=70
DIV=24
CR=53
SUB_ASSIGN=46
LAND=36
COMMENT_MULTILINE=59
COMMENT_SINGLELINE=60
LF=54
'!'=34
'|'=32
'#'=48
'~'=35
'=='=17
'/'=24
'/='=43
'%='=44
'>'=14
'||'=37
'&&'=36
';'=4
'='=40
'==='=19
'+'=21
'_'=41
'.'=11
')'=8
'^'=33
'->'=49
'%'=25
'$'=42
'++'=26
'}'=6
'+='=45
'{'=5
'<<'=28
'?'=38
'<='=15
'!='=18
'!=='=20
'<'=13
'--'=27
':'=39
'('=7
'['=9
'-'=22
'*'=23
','=12
'-='=46
'&'=31
'<<='=47
']'=10
