[@-1,0:6=u'package',<31>,1:0]
[@-1,7:7=u' ',<125>,channel=125,1:7]
[@-1,8:9=u'\\\\r\\\\n',<124>,channel=124,1:8]
[@-1,10:10=u'{',<59>,2:0]
[@-1,11:12=u'\\\\r\\\\n',<124>,channel=124,2:1]
[@-1,13:16=u'    ',<125>,channel=125,3:0]
[@-1,17:22=u'import',<22>,3:4]
[@-1,23:23=u' ',<125>,channel=125,3:10]
[@-1,24:28=u'flash',<141>,3:11]
[@-1,29:29=u'.',<65>,3:16]
[@-1,30:34=u'media',<141>,3:17]
[@-1,35:35=u'.',<65>,3:22]
[@-1,36:36=u'*',<77>,3:23]
[@-1,37:37=u';',<58>,3:24]
[@-1,38:39=u'\\\\r\\\\n',<124>,channel=124,3:25]
[@-1,40:41=u'\\\\r\\\\n',<124>,channel=124,4:0]
[@-1,42:44=u'   ',<125>,channel=125,5:0]
[@-1,45:51=u'dynamic',<54>,5:3]
[@-1,52:52=u' ',<125>,channel=125,5:10]
[@-1,53:58=u'public',<34>,5:11]
[@-1,59:59=u' ',<125>,channel=125,5:17]
[@-1,60:64=u'class',<8>,5:18]
[@-1,65:65=u' ',<125>,channel=125,5:23]
[@-1,66:74=u'winJingle',<141>,5:24]
[@-1,75:75=u' ',<125>,channel=125,5:33]
[@-1,76:82=u'extends',<15>,5:34]
[@-1,83:83=u' ',<125>,channel=125,5:41]
[@-1,84:88=u'Sound',<141>,5:42]
[@-1,89:90=u'\\\\r\\\\n',<124>,channel=124,5:47]
[@-1,91:93=u'\\\\t\\\\t\\\\t',<125>,channel=125,6:0]
[@-1,94:94=u'{',<59>,6:3]
[@-1,95:96=u'\\\\r\\\\n',<124>,channel=124,6:4]
[@-1,97:98=u'\\\\t\\\\t',<125>,channel=125,7:0]
[@-1,99:101=u'var',<45>,7:2]
[@-1,102:102=u' ',<125>,channel=125,7:5]
[@-1,103:107=u'test1',<141>,7:6]
[@-1,108:108=u':',<93>,7:11]
[@-1,109:111=u'int',<141>,7:12]
[@-1,112:112=u';',<58>,7:15]
[@-1,113:114=u'\\\\r\\\\n',<124>,channel=124,7:16]
[@-1,115:116=u'\\\\t\\\\t',<125>,channel=125,8:0]
[@-1,117:119=u'var',<45>,8:2]
[@-1,120:120=u' ',<125>,channel=125,8:5]
[@-1,121:125=u'test2',<141>,8:6]
[@-1,126:126=u':',<93>,8:11]
[@-1,127:132=u'Number',<141>,8:12]
[@-1,133:133=u'=',<94>,8:18]
[@-1,134:136=u'0.5',<139>,8:19]
[@-1,137:137=u';',<58>,8:22]
[@-1,138:139=u'\\\\r\\\\n',<124>,channel=124,8:23]
[@-1,140:141=u'\\\\t\\\\t',<125>,channel=125,9:0]
[@-1,142:147=u'static',<57>,9:2]
[@-1,148:148=u' ',<125>,channel=125,9:8]
[@-1,149:151=u'var',<45>,9:9]
[@-1,152:152=u' ',<125>,channel=125,9:12]
[@-1,153:154=u's1',<141>,9:13]
[@-1,155:155=u':',<93>,9:15]
[@-1,156:158=u'int',<141>,9:16]
[@-1,159:159=u'=',<94>,9:19]
[@-1,160:163=u'3.14',<139>,9:20]
[@-1,164:164=u';',<58>,9:24]
[@-1,165:166=u'\\\\r\\\\n',<124>,channel=124,9:25]
[@-1,167:168=u'\\\\t\\\\t',<125>,channel=125,10:0]
[@-1,169:174=u'public',<34>,10:2]
[@-1,175:175=u' ',<125>,channel=125,10:8]
[@-1,176:183=u'function',<19>,10:9]
[@-1,184:184=u' ',<125>,channel=125,10:17]
[@-1,185:189=u'Main2',<141>,10:18]
[@-1,190:190=u'(',<61>,10:23]
[@-1,191:191=u')',<62>,10:24]
[@-1,192:193=u'\\\\t\\\\t',<125>,channel=125,10:25]
[@-1,194:194=u'{',<59>,10:27]
[@-1,195:196=u'\\\\r\\\\n',<124>,channel=124,10:28]
[@-1,197:199=u'\\\\t\\\\t\\\\t',<125>,channel=125,11:0]
[@-1,200:201=u'if',<20>,11:3]
[@-1,202:202=u' ',<125>,channel=125,11:5]
[@-1,203:203=u'(',<61>,11:6]
[@-1,204:208=u'stage',<141>,11:7]
[@-1,209:209=u')',<62>,11:12]
[@-1,210:213=u'\\\\t\\\\t\\\\t\\\\t',<125>,channel=125,11:13]
[@-1,214:217=u'init',<141>,11:17]
[@-1,218:218=u'(',<61>,11:21]
[@-1,219:219=u')',<62>,11:22]
[@-1,220:220=u';',<58>,11:23]
[@-1,221:222=u'\\\\r\\\\n',<124>,channel=124,11:24]
[@-1,223:225=u'\\\\t\\\\t\\\\t',<125>,channel=125,12:0]
[@-1,226:229=u'else',<14>,12:3]
[@-1,230:233=u'\\\\t\\\\t\\\\t\\\\t',<125>,channel=125,12:7]
[@-1,234:249=u'addEventListener',<141>,12:11]
[@-1,250:250=u'(',<61>,12:27]
[@-1,251:255=u'Event',<141>,12:28]
[@-1,256:256=u'.',<65>,12:33]
[@-1,257:270=u'ADDED_TO_STAGE',<141>,12:34]
[@-1,271:271=u',',<66>,12:48]
[@-1,272:272=u' ',<125>,channel=125,12:49]
[@-1,273:276=u'init',<141>,12:50]
[@-1,277:277=u')',<62>,12:54]
[@-1,278:278=u';',<58>,12:55]
[@-1,279:280=u'\\\\r\\\\n',<124>,channel=124,12:56]
[@-1,281:283=u'\\\\t\\\\t\\\\t',<125>,channel=125,13:0]
[@-1,284:289=u'return',<35>,13:3]
[@-1,290:290=u';',<58>,13:9]
[@-1,291:292=u'\\\\r\\\\n',<124>,channel=124,13:10]
[@-1,293:294=u'\\\\t\\\\t',<125>,channel=125,14:0]
[@-1,295:295=u'}',<60>,14:2]
[@-1,296:297=u'\\\\r\\\\n',<124>,channel=124,14:3]
[@-1,298:299=u'\\\\t\\\\t',<125>,channel=125,15:0]
[@-1,300:305=u'static',<57>,15:2]
[@-1,306:306=u' ',<125>,channel=125,15:8]
[@-1,307:314=u'function',<19>,15:9]
[@-1,315:315=u' ',<125>,channel=125,15:17]
[@-1,316:321=u'testSF',<141>,15:18]
[@-1,322:322=u'(',<61>,15:24]
[@-1,323:323=u')',<62>,15:25]
[@-1,324:324=u':',<93>,15:26]
[@-1,325:328=u'void',<46>,15:27]
[@-1,329:329=u'{',<59>,15:31]
[@-1,330:331=u'\\\\r\\\\n',<124>,channel=124,15:32]
[@-1,332:334=u'\\\\t\\\\t\\\\t',<125>,channel=125,16:0]
[@-1,335:336=u's1',<141>,16:3]
[@-1,337:337=u'=',<94>,16:5]
[@-1,338:342=u'123.0',<139>,16:6]
[@-1,343:343=u';',<58>,16:11]
[@-1,344:344=u' ',<125>,channel=125,16:12]
[@-1,345:358=u'//expression\\\\r\\\\n',<127>,channel=43,16:13]
[@-1,359:360=u'\\\\t\\\\t',<125>,channel=125,17:0]
[@-1,361:361=u'}',<60>,17:2]
[@-1,362:378=u'// end function\\\\r\\\\n',<127>,channel=43,17:3]
[@-1,379:380=u'\\\\t\\\\t',<125>,channel=125,18:0]
[@-1,381:387=u'private',<32>,18:2]
[@-1,388:388=u' ',<125>,channel=125,18:9]
[@-1,389:396=u'function',<19>,18:10]
[@-1,397:397=u' ',<125>,channel=125,18:18]
[@-1,398:401=u'init',<141>,18:19]
[@-1,402:402=u'(',<61>,18:23]
[@-1,403:403=u'e',<141>,18:24]
[@-1,404:404=u':',<93>,18:25]
[@-1,405:409=u'Event',<141>,18:26]
[@-1,410:410=u' ',<125>,channel=125,18:31]
[@-1,411:411=u'=',<94>,18:32]
[@-1,412:412=u' ',<125>,channel=125,18:33]
[@-1,413:416=u'null',<30>,18:34]
[@-1,417:417=u')',<62>,18:38]
[@-1,418:418=u':',<93>,18:39]
[@-1,419:422=u'void',<46>,18:40]
[@-1,423:424=u'\\\\r\\\\n',<124>,channel=124,18:44]
[@-1,425:426=u'\\\\t\\\\t',<125>,channel=125,19:0]
[@-1,427:427=u'{',<59>,19:2]
[@-1,428:429=u'\\\\r\\\\n',<124>,channel=124,19:3]
[@-1,430:432=u'\\\\t\\\\t\\\\t',<125>,channel=125,20:0]
[@-1,433:451=u'removeEventListener',<141>,20:3]
[@-1,452:452=u'(',<61>,20:22]
[@-1,453:457=u'Event',<141>,20:23]
[@-1,458:458=u'.',<65>,20:28]
[@-1,459:472=u'ADDED_TO_STAGE',<141>,20:29]
[@-1,473:473=u',',<66>,20:43]
[@-1,474:474=u' ',<125>,channel=125,20:44]
[@-1,475:478=u'init',<141>,20:45]
[@-1,479:479=u')',<62>,20:49]
[@-1,480:480=u';',<58>,20:50]
[@-1,481:494=u'//expression\\\\r\\\\n',<127>,channel=43,20:51]
[@-1,495:497=u'\\\\t\\\\t\\\\t',<125>,channel=125,21:0]
[@-1,498:529=u'//var csd = new CuanSongDai();\\\\r\\\\n',<127>,channel=43,21:3]
[@-1,530:532=u'\\\\t\\\\t\\\\t',<125>,channel=125,22:0]
[@-1,533:548=u'// entry point\\\\r\\\\n',<127>,channel=43,22:3]
[@-1,549:551=u'\\\\t\\\\t\\\\t',<125>,channel=125,23:0]
[@-1,552:583=u'//addChild(new CuanSongDai());\\\\r\\\\n',<127>,channel=43,23:3]
[@-1,584:586=u'\\\\t\\\\t\\\\t',<125>,channel=125,24:0]
[@-1,587:589=u'var',<45>,24:3]
[@-1,590:590=u' ',<125>,channel=125,24:6]
[@-1,591:592=u'ma',<141>,24:7]
[@-1,593:593=u'=',<94>,24:9]
[@-1,594:594=u'1',<139>,24:10]
[@-1,595:595=u';',<58>,24:11]
[@-1,596:597=u'\\\\r\\\\n',<124>,channel=124,24:12]
[@-1,598:600=u'\\\\t\\\\t\\\\t',<125>,channel=125,25:0]
[@-1,601:603=u'var',<45>,25:3]
[@-1,604:604=u' ',<125>,channel=125,25:6]
[@-1,605:607=u'the',<141>,25:7]
[@-1,608:608=u':',<93>,25:10]
[@-1,609:622=u'MyCuanSongDai2',<141>,25:11]
[@-1,623:623=u'=',<94>,25:25]
[@-1,624:624=u' ',<125>,channel=125,25:26]
[@-1,625:627=u'new',<29>,25:27]
[@-1,628:628=u' ',<125>,channel=125,25:30]
[@-1,629:642=u'MyCuanSongDai2',<141>,25:31]
[@-1,643:643=u'(',<61>,25:45]
[@-1,644:644=u')',<62>,25:46]
[@-1,645:645=u';',<58>,25:47]
[@-1,646:668=u'// (new SceneMain());\\\\r\\\\n',<127>,channel=43,25:48]
[@-1,669:671=u'\\\\t\\\\t\\\\t',<125>,channel=125,26:0]
[@-1,672:679=u'addChild',<141>,26:3]
[@-1,680:680=u'(',<61>,26:11]
[@-1,681:683=u'the',<141>,26:12]
[@-1,684:684=u')',<62>,26:15]
[@-1,685:685=u';',<58>,26:16]
[@-1,686:699=u'//expression\\\\r\\\\n',<127>,channel=43,26:17]
[@-1,700:702=u'\\\\t\\\\t\\\\t',<125>,channel=125,27:0]
[@-1,703:705=u'the',<141>,27:3]
[@-1,706:706=u'.',<65>,27:6]
[@-1,707:707=u'x',<141>,27:7]
[@-1,708:708=u' ',<125>,channel=125,27:8]
[@-1,709:709=u'=',<94>,27:9]
[@-1,710:710=u' ',<125>,channel=125,27:10]
[@-1,711:713=u'100',<139>,27:11]
[@-1,714:714=u';',<58>,27:14]
[@-1,715:728=u'//expression\\\\r\\\\n',<127>,channel=43,27:15]
[@-1,729:731=u'\\\\t\\\\t\\\\t',<125>,channel=125,28:0]
[@-1,732:734=u'the',<141>,28:3]
[@-1,735:735=u'.',<65>,28:6]
[@-1,736:746=u'startRotate',<141>,28:7]
[@-1,747:747=u'(',<61>,28:18]
[@-1,748:748=u')',<62>,28:19]
[@-1,749:749=u';',<58>,28:20]
[@-1,750:763=u'//expression\\\\r\\\\n',<127>,channel=43,28:21]
[@-1,764:765=u'\\\\t\\\\t',<125>,channel=125,29:0]
[@-1,766:766=u'}',<60>,29:2]
[@-1,767:768=u'\\\\r\\\\n',<124>,channel=124,29:3]
[@-1,769:772=u'    ',<125>,channel=125,30:0]
[@-1,773:778=u'public',<34>,30:4]
[@-1,779:779=u' ',<125>,channel=125,30:10]
[@-1,780:787=u'function',<19>,30:11]
[@-1,788:788=u' ',<125>,channel=125,30:19]
[@-1,789:797=u'winJingle',<141>,30:20]
[@-1,798:798=u'(',<61>,30:29]
[@-1,799:799=u')',<62>,30:30]
[@-1,800:801=u'\\\\r\\\\n',<124>,channel=124,30:31]
[@-1,802:805=u'    ',<125>,channel=125,31:0]
[@-1,806:806=u'{',<59>,31:4]
[@-1,807:808=u'\\\\r\\\\n',<124>,channel=124,31:5]
[@-1,809:816=u'        ',<125>,channel=125,32:0]
[@-1,817:822=u'return',<35>,32:8]
[@-1,823:823=u';',<58>,32:14]
[@-1,824:825=u'\\\\r\\\\n',<124>,channel=124,32:15]
[@-1,826:829=u'    ',<125>,channel=125,33:0]
[@-1,830:830=u'}',<60>,33:4]
[@-1,831:847=u'// end function\\\\r\\\\n',<127>,channel=43,33:5]
[@-1,848:855=u'        ',<125>,channel=125,34:0]
[@-1,856:861=u'public',<34>,34:8]
[@-1,862:862=u' ',<125>,channel=125,34:14]
[@-1,863:870=u'function',<19>,34:15]
[@-1,871:871=u' ',<125>,channel=125,34:23]
[@-1,872:890=u'processWeaponSwitch',<141>,34:24]
[@-1,891:891=u'(',<61>,34:43]
[@-1,892:897=u'param1',<141>,34:44]
[@-1,898:898=u':',<93>,34:50]
[@-1,899:901=u'int',<141>,34:51]
[@-1,902:902=u')',<62>,34:54]
[@-1,903:903=u' ',<125>,channel=125,34:55]
[@-1,904:904=u':',<93>,34:56]
[@-1,905:905=u' ',<125>,channel=125,34:57]
[@-1,906:909=u'void',<46>,34:58]
[@-1,910:911=u'\\\\r\\\\n',<124>,channel=124,34:62]
[@-1,912:919=u'        ',<125>,channel=125,35:0]
[@-1,920:920=u'{',<59>,35:8]
[@-1,921:922=u'\\\\r\\\\n',<124>,channel=124,35:9]
[@-1,923:934=u'            ',<125>,channel=125,36:0]
[@-1,935:937=u'var',<45>,36:12]
[@-1,938:938=u' ',<125>,channel=125,36:15]
[@-1,939:944=u'_loc_3',<141>,36:16]
[@-1,945:945=u':',<93>,36:22]
[@-1,946:948=u'int',<141>,36:23]
[@-1,949:949=u' ',<125>,channel=125,36:26]
[@-1,950:950=u'=',<94>,36:27]
[@-1,951:951=u' ',<125>,channel=125,36:28]
[@-1,952:952=u'0',<139>,36:29]
[@-1,953:953=u';',<58>,36:30]
[@-1,954:955=u'\\\\r\\\\n',<124>,channel=124,36:31]
[@-1,956:967=u'            ',<125>,channel=125,37:0]
[@-1,968:970=u'var',<45>,37:12]
[@-1,971:971=u' ',<125>,channel=125,37:15]
[@-1,972:977=u'_loc_2',<141>,37:16]
[@-1,978:978=u':',<93>,37:22]
[@-1,979:985=u'Boolean',<141>,37:23]
[@-1,986:986=u' ',<125>,channel=125,37:30]
[@-1,987:987=u'=',<94>,37:31]
[@-1,988:988=u' ',<125>,channel=125,37:32]
[@-1,989:993=u'false',<16>,37:33]
[@-1,994:994=u';',<58>,37:38]
[@-1,995:996=u'\\\\r\\\\n',<124>,channel=124,37:39]
[@-1,997:1009=u'             ',<125>,channel=125,38:0]
[@-1,1010:1015=u'_loc_3',<141>,38:13]
[@-1,1016:1017=u'++',<80>,38:19]
[@-1,1018:1018=u';',<58>,38:21]
[@-1,1019:1020=u'\\\\r\\\\n',<124>,channel=124,38:22]
[@-1,1021:1025=u'\\\\t    ',<125>,channel=125,39:0]
[@-1,1026:1027=u'do',<13>,39:5]
[@-1,1028:1028=u'{',<59>,39:7]
[@-1,1029:1029=u'}',<60>,39:8]
[@-1,1030:1034=u'while',<47>,39:9]
[@-1,1035:1035=u'(',<61>,39:14]
[@-1,1036:1039=u'True',<141>,39:15]
[@-1,1040:1040=u')',<62>,39:19]
[@-1,1041:1041=u';',<58>,39:20]
[@-1,1042:1043=u'\\\\r\\\\n',<124>,channel=124,39:21]
[@-1,1044:1045=u'\\\\r\\\\n',<124>,channel=124,40:0]
[@-1,1046:1053=u'        ',<125>,channel=125,41:0]
[@-1,1054:1054=u'}',<60>,41:8]
[@-1,1055:1071=u'// end function\\\\r\\\\n',<127>,channel=43,41:9]
[@-1,1072:1075=u'    ',<125>,channel=125,42:0]
[@-1,1076:1076=u'}',<60>,42:4]
[@-1,1077:1078=u'\\\\r\\\\n',<124>,channel=124,42:5]
[@-1,1079:1079=u'}',<60>,43:0]
[@-1,1080:1081=u'\\\\r\\\\n',<124>,channel=124,43:1]
